<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/COMUNIDAD ESTUDIANTIL/index.css">
    <link rel="website icon" type="png" href="/Images/ROTARACT-LOGOTIPO-OSCURO.png" style="border-radius: 10px;" />
    <title>Rotaract-Estudiantil</title>

</head>
<body>

    

    <header>
        <div class="menu container">

            <img class="logo-1" src="/Images/ROTARACT-LOGOTIPO.png" alt="">

            <input type="checkbox" id="menu" class="menu" />

            <!-- ICONO MENU -->

            <label for="menu">
                <img class="menu-icono" src="/Images/menu.png" alt="">
            </label>

            <nav class="nav-bar">

                <!-- OPCIONES MENU (IZQUIERDA) -->

                <div class="menu-1">

                    <ul>
                        <li><a href="#">Charlas</a></li>
                        <li><a href="https://whatsapp.com/channel/0029Vahvx4JDp2Q3cMOU32r">Portal rotaract</a></li>
                        <li><a href="#">Copias y beneficios</a></li>
                    </ul>
                </div>

                <!-- LOGOTIPO CENTRAL -->

                <img class="logo-2" src="/Images/ROTARACT-LOGOTIPO.png" style="width: 150px; height: 90px;" alt="">

                <!--INFORMACIÓN DE CONTACTO (DERECHA)-->

                <div class="menu-2">
                    <ul>
                        <li><a href="#">Sobre nosotros</a></li </ul>

                            <!--FLYERS REDES SOCIALES (ICONOS)-->

                        <div class="socials">
                            
                            <a href="#">
                                <div class="social">
                                    <img src="/Images/s1.svg" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="social">
                                    <img src="/Images/s2.svg" alt="">
                                </div>
                            </a>
                            <a href="https://www.instagram.com/rotaract_carcarana/?igsh=MW1ibHM2N3IvaW1ueg%3D%3D">
                                <div class="social">
                                    <img src="/Images/s3.svg" alt="">
                                </div>
                            </a>
                        </div>
                </div>
            </nav>
        </div>
    </header>

    <center>
        <a href="/index.html"><button class="back-button">Back</button></a>
    </center>
    
</body>
</html>